# ------------------------------------------------------------------------------
# Local Environment Variables (DO NOT COMMIT)
# ------------------------------------------------------------------------------

DB_URL="server=localhost\\SQLExpress;database=MyAppDB;user=localuser;password=localpassword;"
JWT_SECRET="my_very_secret_jwt_key_123"
SENDGRID_API_KEY="SG.your_actual_sendgrid_key"
PORT=3000
